@import "tailwindcss";

@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;1,400&display=swap");
* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /*Font size*/
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* colours */
}

#full-section {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}

/* NavBar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.nav-menu{
 display: flex; 
}

.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;
}
.nav-title {
  font-size: var(--font-size-l);
}

.nav-links {
  cursor: pointer;
  font-size: var(--font-size-m);
}
.nav-links:hover {
  color: #a91cff;
  transition: 0.5s ease;
}
.drop-links {
  color: #181818;
  border: none;
}
.drop-links:hover {
  background-color: #181818;
  color: #a91cff;
  border: none;
}
.li-style {
  list-style-type: disc;
}

.dropdown-menu {
  display: none;
}

ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: #181818;
}
.sub-links {
  color: #f0e5e6;
}

.sub-links:hover {
  color: #a91cff;
}

.dropdown-menu ul {
  display: block;
  margin: 10px;
}

.dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}
/* Carousel */
.slider-heading {
  font-size: 40px;
  margin-top: -500px;
  text-align: left;
  color: white;
  top: 200px;
  position: relative;
  top: -300px;
  padding-top: 0px;
}
.slider-text {
  font-size: 20px;
  color: white;
}
.slider-span {
  color: rgb(21, 222, 222);
}
.heading1 {
  position: relative;
  left: 700px;
  top: -320px;
}
.text1 {
  position: relative;
  left: 700px;
  top: -305px;
  text-align: justify;
}
.heading2 {
  position: relative;
  left: 100px;
  top: -160px;
  text-align: justify;
}
.text2 {
  position: relative;
  left: 100px;
  top: -145px;
  text-align: justify;
}
.heading3 {
  position: relative;
  left: 30px;
  top: -160px;
  text-align: justify;
}
.text3 {
  position: relative;
  left: 30px;
  top: -145px;
  text-align: justify;
}
/* buttons */
.btns {
  border: 1px solid #a91cff;
  background-color: #a91cff;
  padding: 7px;
  color: #ffff;
  border-radius: 10px;
  margin-right: 10px;
  font-size: 18px;
}
.btns1 {
  position: relative;
  left: 700px;
  top: -295px;
  text-align: justify;
}
.btns2 {
  position: relative;
  left: 100px;
  top: -130px;
  text-align: justify;
}
.btns3 {
  position: relative;
  left: 30px;
  top: -130px;
  text-align: justify;
}
.btns:hover {
  background-color: rgb(21, 222, 222);
  transition: 0.5s ease;
  border: none;
  color: #181818;
}

/*ABOUT  */
/* Section heading and text */
.section-heading {
  font-size: 38px;
  text-align: center;
  text-transform: uppercase;
  color: #181818;
  padding-top: 20px;
}
.section-text {
  font-size: 21px;
  /* font-size: var(--font-size-m); */

  margin: 20px;
}
.about-content-image {
  margin-left: 20px;
  height: 400px;
  width: 600px;
  border-radius: 20px;
}

.about-content-text {
  position: relative;
  top: -350px;
  left: 700px;
  width: 500px;
}
.about-content-heading {
  color: rgb(21, 222, 222);
  font-size: 30px;
  text-align: center;
}
.about-content-paragraph {
  color: #181818;
  text-align: justify;
  font-size: 21px;
  margin-top: 10px;
}
.offer-div {
  position: relative;
  top: -20px;
}
.offer-image {
  margin-left: 640px;
  margin-top: -100px;
}
.offer-text {
  position: relative;
  top: -450px;
  margin-left: -650px;
}
.why-div {
  position: relative;
  top: -300px;
}
.why-text {
  margin-top: -20px;
}
/*Classes  */
.classes-div {
  position: relative;
  top: -550px;
}
.class-text-div {
  /* border: 1px solid black; */
  width: 300px;
  height: 50px;
  position: relative;
  top: -30px;
  left: 50px;
  background-color: #ffff;
}

.class-title {
  font-size: 25px;
  text-align: center;
  padding: 3px;
}
.classes-image {
  width: 400px;
  height: 300px;
  padding-left: 20px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 1.3s;
}
.class-list {
  width: calc(100% / 3 -110px);
}

.classes-image:hover {
  transform: scale(1.1);
}
/* Class Schedule */
.schedule {
  position: relative;
  top: -550px;
}
table {
  justify-content: center;
  margin-left: 80px;
  border: 1px solid black;
}
td {
  text-align: center;
  border: 1px solid black;
  width: 140px;
  height: 140px;
}
th {
  border: 1px solid black;
  /* background-color: grey; */
}
/* Trainers */
.trainers-section {
  position: relative;
  top: -550px;
}
.trainer-image {
  width: 300px;
  height: 350px;
  margin-left: 40px;
  margin-bottom: 100px;
  object-fit: cover;
}
.trainer-image-description {
  border: 1px solid black;
  position: relative;
  margin-left: 40px;
  width: 300px;
  height: 120px;
  top: -100px;
  border: none;
}
.trainer-name {
  font-size: 24px;
  text-align: center;
}
.trainer-type {
  text-align: center;
  font-size: 13px;
  font-style: italic;
}
.icons {
  margin-top: 10px;
  width: 8%;
}
.icons:hover {
  color: red;
}
/* Event */
.event-h1 {
  color: #ffff;
}

/* Pricing */
.price-list {
  list-style-type: disc;
  margin-left: 30px;
}

.price-section {
  border-radius: 15px;
  width: 400px;
  height: 380px;
}

/* Testimonial section */
.testimonial-section {
  padding: 50px 0 100px;
  background-color: #f0e5e6;
}

.testimonial-section .testimonial {
  display: flex;
  flex-direction: column;
  padding: 35px;
  align-items: center;
  text-align: center;
}

.testimonial-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 50px;
}

.name {
  font-size: 25px;
  font-weight: bold;
}

.testimonial .feedback {
  line-height: 25px;
}
.swiper-button-next .swiper-button-prev {
  color: #181818;
}
/* Contact */
/*  */
.location {
  color: #a91cff;
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.contact-section {
  background-color: #ffff;
}
/* Footer */
.footer-section {
  background-color: #181818;
  color: #ffff;
  margin-bottom: 0;
  margin-top: auto;
}
/* Animations */
/* Navbar Animation */
@keyframes navbar {
  from {
    transform: translateY(-500px);
  }
  to {
    transform: translateY(0px);
  }
}
.navbar {
  animation-name: navbar;
  animation-duration: 2s;
  animation-timing-function: ease;
}

@keyframes section-titles-animation {
  from {
    opacity: 0;
    scale: 0.5;
    display: hidden;
    overflow: hidden;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    scale: 1;
    transform: translateY(0px);
  }
}

.section-heading {
  animation: section-titles-animation linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.section-text {
  animation: section-titles-animation linear;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
  animation-duration: 2s;
  /* animation-delay: 2s; */
}
/* About Section */
/*  Mission and why divs*/
@keyframes mission {
  from {
    transform: translateX(-500px);
  }
  to {
    transform: translateX(0px);
  }
}
.mission-div,
.why-div {
  animation-name: mission;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
/* What we offer div */
@keyframes offer {
  from {
    transform: translateX(-500px);
  }
  to {
    transform: translateX(0px);
  }
}
.offer-div {
  animation-name: offer;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

/* Responsiveness */
@media screen and (max-width: 900px) {
  .navbar .nav-links-container .nav-menu {
    position: fixed;
    margin-left: 0;
    left: 0;
    top: 0;
    width: 300px;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    background-color: #f0e5e6;
    display: none;
  }
  .navbar .nav-links-container .nav-menu.is-open {
    display: flex;
  }

  /*  */

  /* .nav-links-container ul {
    background-color: red;
  } */

  .navbar .nav-menu .nav-links {
    color: #181818;
    font-size: 21px;
  }

  .navbar .nav-menu .nav-links .navbar .nav-menu .nav-links:hover {
    color: #a91cff;
    transition: 0.5s ease;
  }

  .navbar :where(#menu-close-button, #menu-open-button) {
    display: block;
  }
  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 20px;
  }

  .navbar #menu-open-button {
  }

  .slider-images {
    width: 100%;
    height: 900px;
    object-fit: cover;
  }
  .slider-heading {
    font-size: 30px;
    text-align: left;
    color: white;
    position: relative;
  }
  .heading1 {
    position: relative;
    left: 50px;
    top: -105px;
  }

  .text1 {
    position: relative;
    left: 60px;
    top: -105px;
    text-align: justify;
  }
  .heading2 {
    position: relative;
    left: 50px;
  }

  .btns1 {
    position: relative;
    left: 60px;
    top: -105px;
    text-align: justify;
  }
  .text2 {
    position: relative;
    left: 50px;
  }
  .btns2 {
    position: relative;
    left: 50px;
  }
  /* About */
  .about-section {
    height: 3400px;
  }
  .about-content-text {
    position: relative;
    top: 30px;
    left: 50px;
    width: 500px;
  }
  .about-section-main {
    display: flex;
    flex-direction: column;
  }
  .offer-div {
    position: relative;
    display: flex;

    top: 200px;
    left: -630px;
  }
  .offer-image {
    /* margin-left: 640px;
    margin-top: -100px; */
  }
  .offer-text {
    position: relative;
    top: 250px;
    display: inline;
    left: 10px;
    overflow-x: hidden;
  }
  .why-div {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 300px;
    left: -10px;
  }
  .why-text {
    margin-top: -20px;
  }

  .offer-p {
    font-size: 19px;
    text-align: justify;
  }
  /* classes */
  .class-list {
    position: relative;
    left: calc(100% / 8);
  }

  /* class schedule */
  table {
    justify-content: center;
    margin-left: 20px;
    border: 1px solid black;
  }
  td {
    font-size: 12px;
    text-align: center;
    border: 1px solid black;
    width: 65px;
    height: 80px;
  }
  /* Events */
  .events-list {
    border-bottom: 1px solid;
    height: 450px;
  }
  .event-image {
    margin-top: 40px;
    width: 110%;
    margin-left: calc(100% / 3);
  }
  .event-text {
    position: relative;
    top: -5px;
    left: -50px;
  }
  .event-detail-text {
    display: inline;
    font-size: 21px;
    position: relative;
    top: 340px;
    left: -255px;
  }
  .span-text {
    position: relative;
    top: -28px;
    left: 120px;
  }
  .event-btn {
    position: relative;
    top: 325px;
    left: -80px;
  }
  /* Pricing */
  .price-section {
    border-radius: 15px;
    width: 180px;
    height: 380px;
    font-size: var(--font-size-s);
  }
  .price-group {
    font-size: 21px;
    font-weight: bolder;
  }
  .price {
    font-size: 21px;
    text-align: center;
    margin-left: 0;
    font-weight: bold;
  }
  .basic-btn {
    position: relative;
    left: 20px;
  }
  .pro-btn {
    position: relative;
    top: 40px;
  }
  .pre-btn {
    position: relative;
    top: 40px;
  }

  /* Contact */

  .contact-section {
    display: flex;
    flex-direction: column;
  }
  .contact-details {
    /* font-size: 21px;
display: flex;
text-align: center;
position: relative;
top: 290px; */
  }
  .map-responsive {
    width: 600px;
    height: 450px;
    position: relative;

    top: 0px;
    left: -50px;
  }

  .google-map {
    position: relative;
    width: 600px;
    height: 450px;
  }
}
